
# gzip
gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     5;
gzip_types          text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml image/x-icon;
gzip_min_length     1000;
gzip_static         on;

# brotli
brotli              on;
brotli_comp_level   5;
brotli_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml image/x-icon;
brotli_min_length   1000;
brotli_static       on;

# zstd
zstd                on;
zstd_comp_level     5;
zstd_types          text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml image/x-icon;
zstd_min_length     1000;
zstd_static         on; 