server {
listen 80 default_server;
allow 127.0.0.1;
deny all;
    location = /metrics {
        stub_status;
    }
    location = /basic_status {
        stub_status;
    }
    location ~ ^/(status|ping)$ {
        access_log off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
