# SSL Settings
ssl_prefer_server_ciphers   on;
ssl_session_cache           shared:SSL:30m;
ssl_session_timeout         1d;
ssl_session_tickets         off;
ssl_early_data              on;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
ssl_dhparam                 /etc/angie/settings/ssl-dhparams.pem;
ssl_ecdh_curve              prime256v1:secp384r1;

# OCSP Stapling
ssl_stapling                on;
ssl_stapling_verify         on;
resolver                    1.1.1.1 8.8.8.8 208.67.222.222 77.88.8.8 valid=300s ipv4=on ipv6=off;
resolver_timeout            3s;