#ACME
acme_client ecdsa https://acme-v02.api.letsencrypt.org/directory enabled=on key_type=ecdsa key_bits=384;
acme_client rsa https://acme-v02.api.letsencrypt.org/directory enabled=on key_type=rsa key_bits=4096;
acme_client_path /etc/angie/ssl;