user angie;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/angie.pid;
include /etc/angie/settings/modules.load;
quic_bpf on;

events {
        worker_connections      65536;
        multi_accept            on;
}

http {

        # Basic Settings
        charset                 utf-8;
        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;
        types_hash_max_size     2048;
        types_hash_bucket_size  64;
        client_max_body_size    16M;
        server_tokens           off;
        keepalive_timeout       65;        
        http2 on;
        http3 on;
        quic_gso on;
        quic_retry on;

        # MIME
        include /etc/angie/mime.types;
        default_type application/octet-stream;

        #Log Format
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';

        # Logging Settings
        access_log /var/log/angie/access.log main;
        error_log /var/log/angie/error.log notice;

        include /etc/angie/conf.d/*.conf;
        include /etc/angie/settings/*.conf;         
      
}
